<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="enS-il-8bb">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l51-4k-te7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48S-C9-LJR">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybA-SJ-dri">
                                                <rect key="frame" x="10" y="10" width="300" height="23"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ver en el navegador" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNo-oc-Hrm">
                                                <rect key="frame" x="158" y="53" width="152" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="09H-Dr-Jkz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIx-Y6-Aud">
                                                <rect key="frame" x="10" y="333" width="300" height="233.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d7A-Gu-4ne" customClass="UIImageViewAsync">
                                                <rect key="frame" x="10" y="113" width="300" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="5TJ-qr-BUo"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="d7A-Gu-4ne" firstAttribute="top" secondItem="XNo-oc-Hrm" secondAttribute="bottom" constant="20" id="4PJ-rj-QPb"/>
                                            <constraint firstAttribute="trailing" secondItem="d7A-Gu-4ne" secondAttribute="trailing" constant="10" id="8Eu-p2-xMI"/>
                                            <constraint firstItem="d7A-Gu-4ne" firstAttribute="leading" secondItem="48S-C9-LJR" secondAttribute="leading" constant="10" id="9cD-Ea-3KL"/>
                                            <constraint firstItem="ybA-SJ-dri" firstAttribute="top" secondItem="48S-C9-LJR" secondAttribute="top" constant="10" id="K65-1O-aR7"/>
                                            <constraint firstItem="dIx-Y6-Aud" firstAttribute="leading" secondItem="48S-C9-LJR" secondAttribute="leading" constant="10" id="PTh-Uw-BVT"/>
                                            <constraint firstAttribute="trailing" secondItem="XNo-oc-Hrm" secondAttribute="trailing" constant="10" id="WoO-CL-e3t"/>
                                            <constraint firstItem="ybA-SJ-dri" firstAttribute="leading" secondItem="48S-C9-LJR" secondAttribute="leading" constant="10" id="ZOG-ux-KZl"/>
                                            <constraint firstItem="dIx-Y6-Aud" firstAttribute="top" secondItem="d7A-Gu-4ne" secondAttribute="bottom" constant="20" id="aYr-aM-8os"/>
                                            <constraint firstAttribute="trailing" secondItem="dIx-Y6-Aud" secondAttribute="trailing" constant="10" id="qtB-Hi-9bA"/>
                                            <constraint firstAttribute="trailing" secondItem="ybA-SJ-dri" secondAttribute="trailing" constant="10" id="u3H-T1-3RC"/>
                                            <constraint firstItem="XNo-oc-Hrm" firstAttribute="top" secondItem="ybA-SJ-dri" secondAttribute="bottom" constant="20" id="voZ-XX-kVM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="48S-C9-LJR" firstAttribute="centerY" secondItem="l51-4k-te7" secondAttribute="centerY" id="50X-gX-eeV"/>
                                    <constraint firstItem="48S-C9-LJR" firstAttribute="leading" secondItem="l51-4k-te7" secondAttribute="leading" id="59o-GK-mqP"/>
                                    <constraint firstAttribute="trailing" secondItem="48S-C9-LJR" secondAttribute="trailing" id="PYV-AZ-dwV"/>
                                    <constraint firstAttribute="bottom" secondItem="48S-C9-LJR" secondAttribute="bottom" id="UFn-hB-5Na"/>
                                    <constraint firstItem="48S-C9-LJR" firstAttribute="top" secondItem="l51-4k-te7" secondAttribute="top" id="dnp-5s-C51"/>
                                    <constraint firstItem="48S-C9-LJR" firstAttribute="centerX" secondItem="l51-4k-te7" secondAttribute="centerX" id="yld-t9-fjo"/>
                                </constraints>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iGo-aS-EGe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yVj-66-pDy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="STE-yG-wqM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l51-4k-te7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="13w-fX-DSD"/>
                            <constraint firstItem="iGo-aS-EGe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Jf-sM-5wp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l51-4k-te7" secondAttribute="bottom" id="8VH-Lv-MOY"/>
                            <constraint firstItem="l51-4k-te7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GTb-wM-LYp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iGo-aS-EGe" secondAttribute="bottom" id="OP1-mQ-cXd"/>
                            <constraint firstItem="l51-4k-te7" firstAttribute="leading" secondItem="iGo-aS-EGe" secondAttribute="trailing" id="RZa-oL-ffl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iGo-aS-EGe" secondAttribute="bottom" id="SDv-y0-5Sm"/>
                            <constraint firstItem="iGo-aS-EGe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TEX-WY-3If"/>
                            <constraint firstItem="iGo-aS-EGe" firstAttribute="width" secondItem="l51-4k-te7" secondAttribute="width" multiplier="0.6" id="Z53-o6-anX"/>
                            <constraint firstAttribute="trailing" secondItem="l51-4k-te7" secondAttribute="trailing" id="eNI-PL-7cS"/>
                            <constraint firstItem="iGo-aS-EGe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gVH-uL-N9x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l51-4k-te7" secondAttribute="bottom" id="hx5-EX-HnF"/>
                            <constraint firstItem="l51-4k-te7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i5d-Rm-CFs"/>
                            <constraint firstAttribute="trailing" secondItem="l51-4k-te7" secondAttribute="trailing" id="niK-iD-a1A"/>
                            <constraint firstItem="iGo-aS-EGe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oPn-oy-VMB"/>
                            <constraint firstAttribute="trailing" secondItem="iGo-aS-EGe" secondAttribute="trailing" id="t5T-8c-uRg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Jf-sM-5wp"/>
                                <exclude reference="Z53-o6-anX"/>
                                <exclude reference="oPn-oy-VMB"/>
                                <exclude reference="13w-fX-DSD"/>
                                <exclude reference="RZa-oL-ffl"/>
                                <exclude reference="eNI-PL-7cS"/>
                                <exclude reference="8VH-Lv-MOY"/>
                                <exclude reference="OP1-mQ-cXd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8pQ-4y-Cap">
                        <barButtonItem key="leftBarButtonItem" title="Atrás" id="VtF-rN-OPp">
                            <connections>
                                <action selector="clickButtonAtras:" destination="BYZ-38-t0r" id="QIT-Cx-k6K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="buttonAtras" destination="VtF-rN-OPp" id="W8o-m8-gJY"/>
                        <outlet property="constraint_land_1" destination="2Jf-sM-5wp" id="Ibn-2b-fAe"/>
                        <outlet property="constraint_land_2" destination="Z53-o6-anX" id="Tc0-kp-7Mk"/>
                        <outlet property="constraint_land_3" destination="oPn-oy-VMB" id="Cw7-jk-v0g"/>
                        <outlet property="constraint_land_4" destination="13w-fX-DSD" id="1pu-wh-8Bh"/>
                        <outlet property="constraint_land_5" destination="RZa-oL-ffl" id="WpT-fJ-DPo"/>
                        <outlet property="constraint_land_6" destination="eNI-PL-7cS" id="6pV-ZD-ILf"/>
                        <outlet property="constraint_land_7" destination="8VH-Lv-MOY" id="rV5-bF-GO8"/>
                        <outlet property="constraint_land_8" destination="OP1-mQ-cXd" id="t9u-iB-bLa"/>
                        <outlet property="constraint_pt_1" destination="TEX-WY-3If" id="HOZ-2U-s5I"/>
                        <outlet property="constraint_pt_2" destination="gVH-uL-N9x" id="HdU-9Y-IDX"/>
                        <outlet property="constraint_pt_3" destination="t5T-8c-uRg" id="pNM-XV-6pb"/>
                        <outlet property="constraint_pt_4" destination="GTb-wM-LYp" id="hai-PM-6X9"/>
                        <outlet property="constraint_pt_5" destination="i5d-Rm-CFs" id="Rxr-EV-s5e"/>
                        <outlet property="constraint_pt_6" destination="niK-iD-a1A" id="o5c-pw-0Fm"/>
                        <outlet property="constraint_pt_7" destination="SDv-y0-5Sm" id="2Ov-EH-U9a"/>
                        <outlet property="constraint_pt_8" destination="hx5-EX-HnF" id="0pL-Xi-ngE"/>
                        <outlet property="contentView" destination="48S-C9-LJR" id="3JT-jg-Q3N"/>
                        <outlet property="iv_detail" destination="d7A-Gu-4ne" id="7bV-ah-8Sl"/>
                        <outlet property="lbl_detail_link" destination="XNo-oc-Hrm" id="JyW-jV-8ed"/>
                        <outlet property="lbl_detail_title" destination="ybA-SJ-dri" id="D5q-wn-efp"/>
                        <outlet property="scrollView" destination="l51-4k-te7" id="nXo-zo-Neu"/>
                        <outlet property="ta_detail_desc" destination="dIx-Y6-Aud" id="4z3-5B-j5d"/>
                        <outlet property="tableView" destination="iGo-aS-EGe" id="YIu-fo-E2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.875" y="121.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Us-Qz-aPC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="enS-il-8bb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XLD-Jq-CN1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zD3-Gu-4Kt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HS4-jc-DdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
